<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      html, body {
        height: 100%; /* Make sure the body takes full height */
        margin: 0; /* Remove default margin */
        padding: 0; 
        background-color: #f4f5f9;/* Remove default padding */
        
      }
    
      #root {
        width: 100%; /* Set width to 100% */
        height: 100vh; /* Set height to full viewport height */
        background-color: #f4f5f9; /* Background color */
        box-sizing: border-box; /* Ensure padding/border is included in width/height */
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
